#include <iostream>

int main() 
{
	int num;

    std::cin >>num;

    int a,b,c;

    // i = 1, то есть коли-во последовательностей для длины i = 1
    // это "0" "1" то есть а = 1 и б = 1

    a = 1; // кол-ов последовательностей оканчивающщихся на 0
    b = 1; // кол-во последовательностей поканичвающихся на 1
    c = 0; // кол-во последовательностей оканчивающихся на 11

    //если прибавляем 0, то получаем а -  кол-ов последовательностей оканчивающщихся на 0 а = а+б+с
    // если прибавляем 1, то получаем б = а, с = б так как а - было 0, прибавили 1, стало 01 = б
    for(int i = 2; i <= num; ++i){
        int new_a = a+b+c;
        int new_b = a;
        int new_c = b;

        a = new_a;
        b = new_b;
        c = new_c;

    }

    std::cout << a+b+c;

	return 0;
}
